# DB 配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=hjd
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1/sboot2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# 扫描实体,批量定义别名
#mybatis.type-aliases-package=com.itheima.domain
# mapper.xml配置文件路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

server.port=8099

#info #日志配置DEBUG,INFO,WARN,ERROR
#可以查看mybatis中的sql语句
logging.level.root=info
logging.level.com.itheima = debug
#日志文件配置路径
#日志文件名
logging.file=hjd.log.txt
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
mybatis-plus.global-config.db-config.tableUnderline=true


