server.port=9091


# 数据库主机地址，默认localhost
spring.data.mongodb.host=192.168.220.132
# 数据库连接端口默认27107
spring.data.mongodb.port=27017
#所连接的数据库
spring.data.mongodb.database=test

# connection URL
#spring.data.mongodb.uri=mongodb://192.168.112.128:27017/test

#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=

#repository支持是否开启，默认为已开启
#spring.data.mongodb.repositories.enabled=true

#spring.data.mongodb.field-naming-strategy=
#org.springframework.boot.autoconfigure.data.mongo

#因为Spring Boot的默认数据库连接满足我们当前测试的要求，所以将不在为application.properties配置连接信息。