server.port=9090    

#  @Value("${book.name}")引用
book.name = hjd

#@ConfigurationProperties(prefix = "user")引用
user.names = huangjundong2
user.age = 24

logging.file = D:/temp/myProject/spring_boot/log.log
logging.level.org.springframework.web = debug

#指定活动的工程，依据 application-{profile}.properties来决定
spring.profiles.active= prod
#自动配置报告1
#debug=true
