server.port=9091  

# 配置访问的根路径  静态资源访问的默认路径为：Mapped to ResourceHttpRequestHandler ["classpath:/META-INF/resources/", "classpath:/resources/", "classpath:/static/", "classpath:/public/", "/"]
#server.servlet.context-path=/rs

#  @Value("${book.name}")引用
book.name=hjd
#@ConfigurationProperties(prefix = "user")引用

#user.names=huangjundong2
#user.age=24

logging.file=D:/temp/myProject/spring_boot/log.log
logging.level.org.springframework.web = debug

#指定活动的工程，依据 application-{profile}.properties来决定
#spring.profiles.active= prod


#自动配置报告1
#debug=true

#ssl证书
#server.ssl.key-store=spring_boot/src/main/resources/static/.keystore
#server.ssl.key-store-password=111111
#server.ssl.keyStoreType=JKS
#server.ssl.key-alias=: tomcat

#定制监控访问端口
management.server.port=8081 

spring.jackson.serialization.indent_output=true