log4j.rootLogger=info,out  
#log4j.logger.jmApi=debug

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p   %-80.80l - %-30.30c{1} - %m%n

#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.file=logs/hxhsm-km.log
#log4j.appender.file.append=true
#log4j.appender.file.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

log4j.appender.DailyRollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFile.File = logs/hxhsm-km.log
log4j.appender.DailyRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n
