server.port=9092

# 数据库名称，默认为db0
spring.redis.database=1
#服务器地址，默认为localhostt
spring.redis.host=192.168.112.128
# 数据库密码d
spring.redis.password=
# 连接端口号，默认为6379
spring.redis.port=6379 
# 连接池设置
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
#spring.redis.timeout=